name: pf_exp
channels:
  - defaults
  - anaconda
  - pytorch
dependencies:
  - python=3.10.4
  - pip=22.1.2
  - plotly=5.9.0
  - numpy=1.22.3
  - pytorch=1.12.0
  - pandas=1.4.3
  - pip:
    - pfhedge==0.20.0
